ORG 0x205 ; Программа начинается с адреса 205
STR: WORD 0x05AF ; Размещаемая строка находится по адресу 5AF
POINTER: WORD ? ; ?? Указатель на текущие 2 символа
START: CLA
LD STR
ST POINTER ; Инициализируем указатель
S1: IN 0x07 ; Ожидание вывода первого символа
AND #0x40 ; Бит 6 SR == 0 («Готов» нажата?)
BEQ S1 ; Нет – «Спин-луп»
IN 0x06 ; Иначе читаем символ...
ST (POINTER) ; …И сохраняем в память
CMP #0x0D ; Перед нами стоп-символ?
BEQ PHLT ; Да – на выход!
S2: IN 0x07 ; Ожидание вывода второго символа
AND #0x40 ; Бит 6 SR == 0 (“Готов” нажата?)
BEQ S2 ; Нет – «Спин-луп»
LD (POINTER) ; Иначе загрузим предыдущий символ строки
SWAB ; Выберем второй символ в младшем байте…
IN 0x06 ; …И введем второй символ с ВУ-3 
ST (POINTER)+ ; Сохраним окончательный элемент строки
SXTB ; Расширим знак, чтобы первый символ нам не мешал
CMP #0x0D ; Перед нами стоп-символ?
BEQ PHLT ; Да – на выход!
JUMP S1 ; И так далее...
PHLT: HLT ; Тот самый выход!
ORG 0x5AF ; Строка начинается здесь
WORD ?
